{
    "name": "kherge/box",
    "description": "A tool to simplify building PHARs.",
    "keywords": ["phar"],
    "homepage": "http://box-project.github.io/box2/",
    "license": "MIT",
    "authors": [
        {
            "name": "Kevin Herrera",
            "email": "kevin@herrera.io",
            "homepage": "http://kevin.herrera.io"
        }
    ],
    "support": {
        "issues": "https://github.com/box-project/box2/issues"
    },
    "require": {
        "php": ">=5.3.3",
        "herrera-io/annotations": "~1.0",
        "herrera-io/box": "~1.6",
        "herrera-io/json": "~1.0",
        "kherge/amend": "~3.0",
        "justinrainbow/json-schema": "~1.3",
        "phine/path": "~1.0",
        "phpseclib/phpseclib": "~2.0",
        "symfony/console": "~2.1 || ~3.0",
        "symfony/finder": "~2.1 || ~3.0",
        "symfony/process": "~2.1 || ~3.0"
    },
    "require-dev": {
        "herrera-io/phpunit-test-case": "1.*",
        "mikey179/vfsStream": "1.1.0",
        "phpunit/phpunit": "3.7.*"
    },
    "suggest": {
        "ext-openssl": "To accelerate private key generation."
    },
    "autoload": {
        "psr-0": {
            "KevinGH\\Box": "src/lib"
        }
    },
    "bin": [
        "bin/box"
    ],
    "config": {
        "bin-dir": "bin",
        "platform": {
          "php": "5.3.3"
        },
        "vendor-dir": "src/vendors"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    }
}
